{
  "name": "surrealctl",
  "version": "1.1.1",
  "description": "SurrealDB control center",
  "main": "index.js",
  "bin": {
    "surrealctl": "index.js"
  },
  "type": "module",
  "scripts": {
    "init": "node index.js init",
    "config": "node index.js configure",
    "help": "node index.js --help",
    "start": "node index.js start",
    "status": "node index.js status",
    "stop": "node index.js stop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SurrealDB",
    "cli",
    "control center"
  ],
  "author": "David L. Dyess II",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "dotenv": "^17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daviddyess/surrealctl"
  },
  "bugs": {
    "url": "https://github.com/daviddyess/surrealctl/issues"
  },
  "homepage": "https://github.com/daviddyess/surrealctl"
}
